.thirdSectionContainer {
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.NewArrivail {
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.NewArrivail h1 {
  color: var(--Dark-Grey---Fashion, #323232);
  text-align: center;
  font-family: Ubuntu;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.NewArrivail h2 {
  color: var(--Dark-Grey---Fashion, #323232);
  text-align: center;
  font-family: Ubuntu;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  opacity: 0.5;
}
.buttonsforCatogery {
  width: 100%;
  margin-top: 5px;
  display: flex;
  height: 10vh;
  gap: 50px;
  align-items: center;
  justify-content: center;
}
.buttonsforCatogery button {
  width: 150px;
  height: 50px;
  color: #323232;
  border-radius: 50px;
  border: #323232 1px solid;
  opacity: 0.6;
}
.forCards {
  width: 100%;
  height: 70vh;
}
.specialoffercontainer {
  width: 100%;
  margin-top: 35px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.onlyforyou {
  width: 100%;
  font-size: 3rem;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20vh;
}
.squares {
  width: 98%;
  height: 88vh;
  border: 1px solid white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  justify-content: space-around;
}
.smallsquare {
  position: relative;
  width: 20%;
  height: 40vh;
  overflow: hidden;
  border-radius: 8px;
}
.image-container {
  position: relative;
  width: 100%;
  height: 34vh;
  overflow: hidden;
}

.smallsquare img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  transition: opacity 0.5s ease-in-out;
  border-bottom: 1px solid;
}
.smallsquare .hover-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.smallsquare:hover .hover-image {
  opacity: 1;
}
.flexxxx {
  display: flex;
  gap: 25px;
  margin-right: 20px;
}
.leftflexxx {
  margin-left: 20px;
}
.undersquare {
  width: 100%;
  height: 6vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid;
  color: black;
  overflow: hidden;
  font-size: 1.4rem;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  border-top: none;
}
.smallsquare span {
  font-size: 1.6rem;
  font-weight: 600;
  color: black;
  background-color: red;
  width: 200px;
  height: 30px;
  rotate: -40deg;
  position: absolute;
  top: 25px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  left: -39px;
}
.circle {
  border: 1px solid white;

  border-radius: 50%;
  width: 42px;
  height: 42px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.8rem;
}
.circle :hover {
  color: red;
}
.cart {
  border: 1px solid white;

  border-radius: 50%;
  width: 42px;
  height: 42px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 1.8rem;
}
.cart :hover {
  color: grey;
}
